/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 25.04.0 ] */
/* [wxMaxima: input   start ] */
load("mcp_server.lisp");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load("mcp_wrapper.lisp");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mcp_debug_on();
/* [wxMaxima: input   end   ] */


/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
mcp_start_server (8000);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 25.04.0"$
